
[prev= N
 ms=   N]

(fn heartbeat x
  (binds (.. x)
    press= N
    v= (ana-r 21)
    k= (/ (+ v 8) 64)
    (..
      (if (and prev (< (+ ms 50) (ms-now)))
        [press= prev
         prev=  N
         ms=    N]
        (if (< k 16)
          [prev= k
           ms=   (ms-now)])))
    (..
      (if press
        (if first
          (val [first= N]
            (pub "kb/char"
                 (cast (| (<< first 4) press) 0x13)))
          (if (<= press 7)
            [first= press]
            (pub "kb/cmd" press)))))))