

//RAM sensitive
(fn remove-comments
  in; out is-inside
  (if (empty? in)
    out
    (do
      c1= (st in) c2= (nd in)
      is-slc=     (== \/ c1 c2)
      is-mlc=     (&& (== \/ c1) (== \* c2))
      in-comment= (or is-inside is-slc is-mlc)
      is-end-slc= (== \nl c1)
      is-end-mlc= (&& (== \* c1) (== \/ c2))
      in-comment= (&& (! is-end-slc) (! is-end-mlc) in-comment)
      new-in=     (if is-end-mlc (sect in 2) in)
      (recur (sect new-in)
             (if in-comment out (str (or out "") (st new-in)))
             in-comment))))