(fn not x (if x false true))

(fn inc n (+ n 1))
(fn dec n (- n 1))
(fn even? n (= (mod n 2) 0))
(fn odd? n (not (even? n)))
(fn pos? n (<= 0 n))
(fn neg? n (< n 0))
(fn neg n (- 0i n))
(fn abs n (if (pos? n) (neg n) n))

(fn first v  (nth v 0))
(fn second v (nth v 1))
(fn last v (nth v (dec (len v))))
(fn rest v (sect v 1))
(fn prepend v i (vec i (burst v)))
(fn append  v i (vec (burst v) i))
(fn concat v1 v2 (vec (burst v1) (burst v2)))
(fn not-empty? v (!= (len v) 0))

(fn every? vec pred
  (if (= (len vec) 0)
    true
    (if (pred (first vec))
      (recur (rest vec) pred)
      false)))
(fn some vec pred
  (if (= (len vec) 0)
    nil
    (if (pred (first vec))
      (first vec)
      (recur (rest vec) pred))))
(fn filter v pred filtered
  (if (= (len v) 0)
    filtered
    (do f= (first v)
      (recur (rest v) pred
        (if (pred f)
          (append filtered f)
          filtered)))))

(fn substr s skip take
  (str (b-sect (vec (burst s))
               skip take)))
